{
  "name": "wanglibao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --inline --progress",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js  --mode development --hot --inline --progress",
    "pro": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --mode=production --hot --inline --progress",
    "dev-help": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --help",
    "lint": "eslint --color --ext .js,.vue src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fangbao",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.0",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "vue": "^2.2.6",
    "vue-router": "^2.4.0"
  }
}
